<!DOCTYPE html>

<!-- New HTML 5 document created with EditiX XML Editor (http://www.editix.com) at Sat Nov 24 18:54:52 CET 2018 -->

<html>
	<head>
		<title>Your TITLE</title>
	</head>
	<body>
	<div style="width: 600px">
    <h2>Domaines</h2>
    <div>
        <h3>
            <a href="#Specifications">Specifications</a>
        </h3>
    </div>
    <div>
        <h3>
            <a href="#Theses">Theses</a>
        </h3>
    </div>
    <div>
        <h3>
            <a href="#Rapport de Stages">Rapport de Stages</a>
        </h3>
    </div>
    <div>
        <h3>
            <a href="#MOF">MOF</a>
        </h3>
    </div>
    <div>
        <h3>
            <a href="#EDOC">EDOC</a>
        </h3>
    </div>
    <div>
        <h3>
            <a href="#Processus ">Processus </a>
        </h3>
    </div>
    <div>
        <h3>
            <a href="#MDA">MDA</a>
        </h3>
    </div>
    <div>
        <h3>
            <a href="#Comosition de services">Comosition de services</a>
        </h3>
    </div>
    <div>
        <h3>
            <a href="#Services Web">Services Web</a>
        </h3>
    </div>
    <div>
        <h3>
            <a href="#Composants">Composants</a>
        </h3>
    </div>
   
</div>
<div style="width: 600px">
    <div>
        <a name="Specifications">
            <h3>Specifications</h3>
        </a>
        
        <h3>MOF  1.3</h3>
        <p>Auteur(s): OMG</p>
        <p>Année: March 2000</p>
        <p>Lien: <a href="D:\SALIM\Docs\Specifications\MOF1_3.pdf">D:\SALIM\Docs\Specifications\MOF1_3.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>IDLto Java LanguageMapping
            Specification</h3>
        <p>Auteur(s): OMG</p>
        <p>Année: August 2002</p>
        <p>Lien: <a href="D:\SALIM\Docs\Specifications\IDL2Java.pdf">D:\SALIM\Docs\Specifications\IDL2Java.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>XML Metadata Interchange (XMI)
            Version 1.1</h3>
        <p>Auteur(s): OMG</p>
        <p>Année: 1999</p>
        <p>Lien: <a href="D:\SALIM\Docs\Specifications\xmi-1.1.pdf">D:\SALIM\Docs\Specifications\xmi-1.1.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>XML Metadata Interchange (XMI)
            Version 2</h3>
        <p>Auteur(s): OMG</p>
        <p>Année: 2002</p>
        <p>Lien: <a href="D:\SALIM\Docs\Specifications\XMI2.pdf">D:\SALIM\Docs\Specifications\XMI2.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>XMI Version 1Production of XML
            Schema Specification</h3>
        <p>Auteur(s): OMG</p>
        <p>Année: 2002</p>
        <p>Lien: <a href="D:\SALIM\Docs\Specifications\XMI1XSD.pdf">D:\SALIM\Docs\Specifications\XMI1XSD.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>EDOC</h3>
        <p>Auteur(s): OMG</p>
        <p>Année: 2002</p>
        <p>Lien: <a href="D:\SALIM\Docs\Specifications\EDOC02-02-05.pdf">D:\SALIM\Docs\Specifications\EDOC02-02-05.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        
    </div>
    <div>
        <a name="Theses">
            <h3>Theses</h3>
        </a>
        
        <h3>Echanges de Spécifications Hétérogènes et Réparties</h3>
        <p>Auteur(s): Xavier Blanc</p>
        <p>Année: Octobre 2001</p>
        <p>Lien: <a href="D:\SALIM\Docs\Theses\TheseXavier.pdf">D:\SALIM\Docs\Theses\TheseXavier.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Composition of Object-Oriented Software Design Models</h3>
        <p>Auteur(s): Siobhan Clarke</p>
        <p>Année: Janvier 2001</p>
        <p>Lien: <a href="D:\SALIM\Docs\Theses\SClarkeThesis.pdf">D:\SALIM\Docs\Theses\SClarkeThesis.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Contribution à la représentation de processu par des techniques de méta modélisation</h3>
        <p>Auteur(s): Erwan Breton</p>
        <p>Année: Juin 2002</p>
        <p>Lien: <a href="D:\SALIM\Docs\Theses\ErwanBretonThesis.pdf">D:\SALIM\Docs\Theses\ErwanBretonThesis.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Technique de Modélisation et de Méta modélisation</h3>
        <p>Auteur(s): Richard Lemesle</p>
        <p>Année: Octobre 2000</p>
        <p>Lien: <a href="D:\SALIM\Docs\Theses\RichardLemesle.pdf">D:\SALIM\Docs\Theses\RichardLemesle.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Utilsation d'agents mobiles pour la construction des services distribués </h3>
        <p>Auteur(s): Siegfried Rouvrais </p>
        <p>Année: Juillet 2002</p>
        <p>Lien: <a href="D:\SALIM\Docs\Theses\theserouvrais.pdf">D:\SALIM\Docs\Theses\theserouvrais.pdf</a>
        </p>
        <p>Commentaires: </p>
       
    </div>
    <div>
        <a name="Rapport de Stages">
            <h3>Rapport de Stages</h3>
        </a>
        
        <h3>Composition de services </h3>
        <p>Auteur(s): Olivier Nano </p>
        <p>Année: 2001</p>
        <p>Lien: <a href="D:\SALIM\Docs\Rapport de stages\01-dea-nano.pdf">D:\SALIM\Docs\Rapport de stages\01-dea-nano.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Intrumentation de la méthodologie ODAC pour une spécification opérationnelle</h3>
        <p>Auteur(s): Salim Bouzitouna</p>
        <p>Année: Septembre 2001</p>
        <p>Lien: <a href="D:\SALIM\Docs\Rapport de stages\rapport complet.pdf">D:\SALIM\Docs\Rapport de stages\rapport complet.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>La composition de services dans les réseaux actifs </h3>
        <p>Auteur(s): Prométhée Spathis</p>
        <p>Année: Mai 2001</p>
        <p>Lien: <a href="D:\SALIM\Docs\Rapport de stages\Rapport bibliographique Final.pdf">D:\SALIM\Docs\Rapport de stages\Rapport bibliographique Final.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>La composition de services en ANTS</h3>
        <p>Auteur(s): Mahmoud Elias</p>
        <p>Année: Septembre 2001</p>
        <p>Lien: <a href="D:\SALIM\Docs\Rapport de stages\Complet.pdf">D:\SALIM\Docs\Rapport de stages\Complet.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Les réseaux Actifs ANTS</h3>
        <p>Auteur(s): Prométhée Spathis</p>
        <p>Année: Mai 1999</p>
        <p>Lien: <a href="D:\SALIM\Docs\Rapport de stages\Promethee.pdf">D:\SALIM\Docs\Rapport de stages\Promethee.pdf</a>
        </p>
        <p>Commentaires: </p>
       
    </div>
    <div>
        <a name="MOF">
            <h3>MOF</h3>
        </a>
        
        <h3>Structuration de méta-modèles par séparation des préoccupations</h3>
        <p>Auteur(s): Raphaël Marvie</p>
        <p>Année: 2003</p>
        <p>Lien: <a href="D:\SALIM\Docs\MOF\marvie.pdf">D:\SALIM\Docs\MOF\marvie.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Meta-modeling Techniques Meet
            Web Application Design Tools</h3>
        <p>Auteur(s): L. Baresi, F. Garzotto, L. Mainetti, and P. Paolini</p>
        <p>Année: </p>
        <p>Lien: <a href="D:\SALIM\Docs\MOF\usingMetaModelforWeb.pdf">D:\SALIM\Docs\MOF\usingMetaModelforWeb.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Transformation entre un profil UML et un
            méta-modèle MOF</h3>
        <p>Auteur(s): Mikaël Peltier</p>
        <p>Année: 2002</p>
        <p>Lien: <a href="D:\SALIM\Docs\MOF\lmo_2002.pdf">D:\SALIM\Docs\MOF\lmo_2002.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>UML Profile for MOF</h3>
        <p>Auteur(s): </p>
        <p>Année: </p>
        <p>Lien: <a href="D:\SALIM\Docs\MOF\UMLProfileforMOF.pdf">D:\SALIM\Docs\MOF\UMLProfileforMOF.pdf</a>
        </p>
        <p>Commentaires: </p>
        
    </div>
    <div>
        <a name="EDOC">
            <h3>EDOC</h3>
        </a>
        
        <h3>From EDOC components to CCM components :
            a precise mapping specification</h3>
        <p>Auteur(s): Mariano Belaunde, Mikael Peltier</p>
        <p>Année: </p>
        <p>Lien: <a href="D:\SALIM\Docs\EDOC\fromEDOCtoCCM.pdf">D:\SALIM\Docs\EDOC\fromEDOCtoCCM.pdf</a>
        </p>
        <p>Commentaires: </p>
        
    </div>
    <div>
        <a name="Processus ">
            <h3>Processus </h3>
        </a>
        
        <h3>Model-Driven Process Engineering</h3>
        <p>Auteur(s): Erwan Breton, Jean Bézivin</p>
        <p>Année: 2002</p>
        <p>Lien: <a href="D:\SALIM\Docs\Processus et WorkFlow\cite.pdf">D:\SALIM\Docs\Processus et WorkFlow\cite.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Un méta-modèle de gestion par les activités</h3>
        <p>Auteur(s): Erwan Breton, Jean Bézivin</p>
        <p>Année: 2001</p>
        <p>Lien: <a href="D:\SALIM\Docs\Processus et WorkFlow\compsac.pdf">D:\SALIM\Docs\Processus et WorkFlow\compsac.pdf</a>
        </p>
        <p>Commentaires: </p>
        
    </div>
    <div>
        <a name="MDA">
            <h3>MDA</h3>
        </a>
        
        <h3>Model Driven Architecture</h3>
        <p>Auteur(s): Richard Soley and the OMG Staff Strategy Group</p>
        <p>Année: 2000</p>
        <p>Lien: <a href="D:\SALIM\Docs\MDA\MDA_Soley.pdf">D:\SALIM\Docs\MDA\MDA_Soley.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Model-Driven Architecture and Integration
            Opportunities and Challenges</h3>
        <p>Auteur(s): Desmond DSouza, Kinetium</p>
        <p>Année: 2001</p>
        <p>Lien: <a href="D:\SALIM\Docs\MDA\MDA_Challenges.pdf">D:\SALIM\Docs\MDA\MDA_Challenges.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Towards an MDA-Oriented Methodology</h3>
        <p>Auteur(s): Marie-Pierre Gervais </p>
        <p>Année: 2002</p>
        <p>Lien: <a href="D:\SALIM\Docs\MDA\Gervais-COMPSAC.pdf">D:\SALIM\Docs\MDA\Gervais-COMPSAC.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Model Driven Engineering</h3>
        <p>Auteur(s): Stuart Kent</p>
        <p>Année: </p>
        <p>Lien: <a href="D:\SALIM\Docs\MDA\MDE.pdf">D:\SALIM\Docs\MDA\MDE.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Generative Programming via Graph Transformations in the Model-Driven Architecture</h3>
        <p>Auteur(s): Aditya Agrawal, Tihamer Levendovszky, Jon Sprinkle, Feng Shi, and Gabor Karsai</p>
        <p>Année: </p>
        <p>Lien: <a href="D:\SALIM\Docs\MDA\karsaig.pdf">D:\SALIM\Docs\MDA\karsaig.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Chaîne de Production MDA</h3>
        <p>Auteur(s): Xavier Blanc, Raphaël Marvie, Salim Bouzitouna</p>
        <p>Année: 2003</p>
        <p>Lien: <a href="D:\SALIM\Docs\MDA\TSI.pdf">D:\SALIM\Docs\MDA\TSI.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>From Object Composition to Model Transformation with the MDA</h3>
        <p>Auteur(s): Jean Bézivin</p>
        <p>Année: 2001</p>
        <p>Lien: <a href="D:\SALIM\Docs\MDA\TOOLS.USA.pdf">D:\SALIM\Docs\MDA\TOOLS.USA.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Using OMG’s Model Driven Architecture (MDA) to Integrate Web Services
        </h3>
        <p>Auteur(s): Jon Siegel</p>
        <p>Année: 2002</p>
        <p>Lien: <a href="D:\SALIM\Docs\MDA\MDA-WS-integrate-WP.pdf">D:\SALIM\Docs\MDA\MDA-WS-integrate-WP.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Model-Driven Architecture: Vision, Standards
            And Emerging Technologies
        </h3>
        <p>Auteur(s): John D. Poole</p>
        <p>Année: 2001</p>
        <p>Lien: <a href="D:\SALIM\Docs\MDA\MDAimportant.pdf">D:\SALIM\Docs\MDA\MDAimportant.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>MDA – When a major software industry trend meets
            our toolset, implemented since 1994.
        </h3>
        <p>Auteur(s): Philippe Desfray </p>
        <p>Année: 2001</p>
        <p>Lien: <a href="D:\SALIM\Docs\MDA\MDA-Softeam-WhitePaper.pdf">D:\SALIM\Docs\MDA\MDA-Softeam-WhitePaper.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        
    </div>
    <div>
        <a name="Comosition de services">
            <h3>Comosition de services</h3>
        </a>
        
        <h3>Composing Active Services in NetScript</h3>
        <p>Auteur(s): Sushil da Silva, Danilo Florissi, Yechiam Yemini</p>
        <p>Année: 1998</p>
        <p>Lien: <a href="D:\SALIM\Docs\Comosition de services\ns-composition.pdf">D:\SALIM\Docs\Comosition de services\ns-composition.pdf</a>
        </p>
        <p>Commentaires: </p>
        
    </div>
    <div>
        <a name="Services Web">
            <h3>Services Web</h3>
        </a>
        
        <h3>Collecting and Querying
            Distributed Traces of Composite Service Executions</h3>
        <p>Auteur(s): Marie-Christine Fauvet</p>
        <p>Année: 1992</p>
        <p>Lien: <a href="D:\SALIM\Docs\WebServices\coopis02.pdf">D:\SALIM\Docs\WebServices\coopis02.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Towards Patterns of Web Services Comosition </h3>
        <p>Auteur(s): B. Benatallah, M. Dumas, F.A. Rabhi</p>
        <p>Année: 2002</p>
        <p>Lien: <a href="D:\SALIM\Docs\WebServices\towards-patterns-of-web.pdf">D:\SALIM\Docs\WebServices\towards-patterns-of-web.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>Web Services: Why and How</h3>
        <p>Auteur(s): Francisco Curbera, William A. Nagy and Sanjiva Weerawarana</p>
        <p>Année: 1998</p>
        <p>Lien: <a href="D:\SALIM\Docs\WebServices\nagy.pdf">D:\SALIM\Docs\WebServices\nagy.pdf</a>
        </p>
        <p>Commentaires: </p>
        
    </div>
    <div>
        <a name="Composants">
            <h3>Composants</h3>
        </a>
        
        <h3>JavaPod : une plate-forme à composants adaptable et
            extensible</h3>
        <p>Auteur(s): Eric Bruneton , Michel Riveill</p>
        <p>Année: 2000</p>
        <p>Lien: <a href="D:\SALIM\Docs\Composants\JavaPod.pdf">D:\SALIM\Docs\Composants\JavaPod.pdf</a>
        </p>
        <p>Commentaires: </p>
        
        <h3>OPAD : Outils Pour Architectures Dynamiques</h3>
        <p>Auteur(s): Olivier Barais, Laurence Duchien</p>
        <p>Année: 1998</p>
        <p>Lien: <a href="D:\SALIM\Docs\Composants\OPAD.pdf">D:\SALIM\Docs\Composants\OPAD.pdf</a>
        </p>
        <p>Commentaires: </p>
        
       
    </div>
</div>
	
	</body>
</html>
