<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- New HTML document created with EditiX XML Editor (http://www.editix.com) at Fri Nov 23 10:23:29 CET 2018 -->

<html>
	<head>
		<title>My Breakfast Menu</title>
	</head>
	<body>
	<h2>My Breakfast Menu</h2>
	<div style="width:500px">
	<div style="background-color: #128082;color:white">
	<h3>Belgian Waffles
	<span style="font-weight: normal;">
	$5.95
	</span>
	</h3>
	<div style="background-color: white;color:black">
	<p>
	two of our famous Belgian Waffles with plenty of real maple syrup
	650(calories par serving)
	</p>
	</div>
	</div>
	<div style="background-color: #128082;color:white">
	<h3>Strawberry Belgian Waffles
	<span style="font-weight: normal;">
	$7.95
	</span>
	</h3>
	<div style="background-color: white;color:black">
	<p>
	light Belgian waffles covered with strawberries and whipped cream
	900(calories par serving)
	</p>
	</div>
	</div>
	<div style="background-color: #128082;color:white">
	<h3>Berry-Berry Belgian Waffles
	<span style="font-weight: normal;">
	$8.95
	</span>
	</h3>
	<div style="background-color: white;color:black">
	<p>
	light Belgian waffles covered with an assortment of fresh berries and
	whipped cream
	900(calories par serving)
	</p>
	</div>
	</div>
	</div>
	</body>
</html>
